/* Header Coding Here */
nav .logo {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 8vh;

    @media @phone {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
}
nav a {
    text-decoration: none;
    color: black;
    padding: 25px;
}
nav a:hover{
    color: whitesmoke;
}

nav .logo img {
    width: 8%;
    padding: 1%;

    @media @phone {
        width: 18%;
        margin-left: 10%;
    }
}
.logo h1 {
    font-size: 4rem;
    text-align: center;
    margin-left: -10%;

    @media @phone {
        font-size: 5rem;
        text-align: center;
     
    }
}


