@import url('https://fonts.googleapis.com/css?family=Cinzel+Decorative|Prata&display=swap');
/* Main Coding Starts Here */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    max-width: 100%;
}
html {
    font-size: 62.5%;
}
body, button {
    background: #AB978D;
    font-family: 'Prata', serif;
}
h1, h2, h3, h4, h5 {
    font-family: 'Cinzel Decorative', serif;
}
.main-container {
    display: flex; 
    align-items: center;
}

.main-container {
    height: 65vh;
    background: #28293C;
    background: url(https://images.unsplash.com/photo-1452251889946-8ff5ea7b27ab?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1330&q=80);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    
} // this sets the background image


.main-container .main-content {
    display: flex; 
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    // padding: 20px;
    height: 50%;
    
}

.main-content {
    background: #AB978D;
    opacity: 0.9;
}
.main-content h1 {
    font-size: 5rem;
    margin-top: 3%;
}
.main-content p {
    line-height: 2rem;
    padding: 0 20px;
}
.main-content button {
    background-color: whitesmoke;
    padding: 20px 70px;
    font-size: 3rem;
    border-radius: 10px;
}

// .article.style1 {
//     display: flex;
//     flex-wrap: wrap;
//     flex-direction: row;
    
// }
// .gallery .article a img{
//     width: 20%;
// }


// ****Footer Section****
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
    margin: 20px 0;
    font-size: 2rem;
    line-height: 2rem;
}
.footer a {
    text-decoration: none;
    color: black;
}
.footer h3 {
    font-size: 2.4rem;
}

// Media Styles Start Here**

@media (max-width: 500px){
    body {
        width: 100%;
    }
    .logo h1{
        display: flex;
        flex-wrap: wrap;
    }
    nav .header-main {
        text-align: center;
        font-size: 2rem;
    }
    nav .logo img {
        width: 10%;
    }
    .links {
        display: flex;
        flex-direction: column;
    }
    // .links a 
    .main-container .main-content {
        display: flex; 
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;

        
    }
}

