// Variables***

// Color Variables
@whitesmoke: #F5F5F5;
@dusty-rose: #AB978D;
@deep-navy: #28293C; 
@warm-cider: #756363;

// Button Variables
@btn-hover-color: #650D1B;
@btn-bg-color: @whitesmoke;
@btn-font-hover: @whitesmoke;

// Mobile Variable
@phone: ~'(max-width: 500px)';

// Tablet Variable
@tablet: ~'(max-width: 800px)';

